[33mcommit dd762f9cdb9f9f8451611d93cee3f0cadda1edbf[m[33m ([m[1;36mHEAD -> [m[1;32mravi[m[33m, [m[1;31morigin/ravi[m[33m)[m
Author: jainravi9915 <jainravi9915@gmail.com>
Date:   Mon Jan 23 20:26:26 2023 +0530

    bug fixed for fonts

[33mcommit e2932f3b2e02cd7061bb4ba5979d5d7136e799c3[m
Author: jainravi9915 <jainravi9915@gmail.com>
Date:   Mon Jan 23 20:05:58 2023 +0530

    enquiry done

[33mcommit 30f7d3e9550639103f1a2b74d1fb07236c567a65[m
Author: jainravi9915 <jainravi9915@gmail.com>
Date:   Sun Jan 22 15:19:56 2023 +0530

    Third Commit

[33mcommit d3e7f7ed8aa47e659b53b5f3882d2b427f524f15[m
Author: jainravi9915 <jainravi9915@gmail.com>
Date:   Sun Jan 22 15:11:40 2023 +0530

    second commit-

[33mcommit 0a1e9a0e282e7251a3fe60ee3475263ede8f486a[m
Author: jainravi9915 <jainravi9915@gmail.com>
Date:   Sun Jan 22 14:55:24 2023 +0530

    Initial Commit

[33mcommit 95c7b31c8ada53434ae66d804eb69db951b46981[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Ravi Jain <55344757+jainravi9915@users.noreply.github.com>
Date:   Sun Jan 22 14:36:39 2023 +0530

    Initial commit
